body {
    background-color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    padding: 10px;
    font-family: futura-pt, sans-serif;
    font-style: color white;
}

.item1 {
    grid-row: 2 / 2;
    grid-column: 1;
    font-style: bold;
    font-weight: 700;
    font-size: 10pt;
    height: 500px;
    width: 500px;
    background-color: white;
    padding-top: 50px;
    padding-left: 400px;
}

#logobig {
    position: inherit;
    padding-right: 200px;
    padding-left: 60px;
    width: 70%;
}

#try {
    display: block;
    position: center;
    padding-top: 30px;
    padding-left: 170px;
}

.item2 {
    background-color: #F2F3F4;
    grid-row: 1;
    grid-column: 1;
    font-style: normal;
    font-weight: 300;
    font-size: 7pt;
    word-spacing: 30px;
}


#logo {
    width: 5%;
    vertical-align: middle;
    padding: 0px;
}

#dude {
    width: 1.2%;
    padding-left: 900px;
    padding-top: 15px;
    position: absolute;
}

#notify {
    width: 1.2%;
    padding-left: 850px;
    padding-top: 15px;
    position: absolute;
}

#search {
    width: 1.2%;
    padding-left: 800px;
    padding-top: 15px;
    position: absolute;
    float: right;
}

a:link {
    text-decoration: none;
}


a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
    color: #5DAC81;
    transition-duration: .05s;
}